{% func HomeHandler(packageName string) %}{% if packageName == "main" %}package main{% else %}package {%s packageName %}{% endif %}

import (
	"github.com/valyala/fasthttp"
)

var (
	homeGreetsTpl = []byte("Hi, ")
	homeGreetsNameParam = "name"
	homeGreetsDefaultName = []byte("Guest")
)

func homeHandler(ctx *fasthttp.RequestCtx) {
	ctx.Write(homeGreetsTpl)
	if name := ctx.UserValue(homeGreetsNameParam); name != nil && len(name.(string)) > 0 {
		ctx.WriteString(name.(string))
	} else {
		ctx.Write(homeGreetsDefaultName)
	}
}
{% endfunc %}
